{
  "name": "safex-backend",
  "version": "1.0.0",
  "description": "SAFEX AR Safety Command Center - Real-time Backend & PostgreSQL API for Unity Android AR Application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.5",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
